# Lomecca-Online-Order

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/yusrisahrul/lomeccaonlineorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yusrisahrul/lomeccaonlineorder/: AddressActivity.kt  AddressAddActivity.kt  BeverageFragment.kt  CheckoutActivity.kt  DessertFragment.kt  DetailHistoryActivity.kt  DetailMenuActivity.kt  FilterMenuActivity.kt  FoodFragment.kt  HistoryActivity.kt  HomeFragment.kt  MainActivity.kt  MenuActivity.kt  MenuPagerAdapter.kt  OrderActivity.kt  OrderFinishActivity.kt  ProfileFragment.kt  StoreFragment.kt  TransactionFragment.kt  VoucherFragment.kt
app/src/main/java/me/yusrisahrul/lomeccaonlineorder/adapter/: MenuAdapter.kt
app/src/main/java/me/yusrisahrul/lomeccaonlineorder/data/: Menu.kt  (+2 more)
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-hdpi/: button_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_address_add.xml  activity_checkout.xml  activity_detail_history.xml  activity_detail_menu.xml  activity_filter_menu.xml  activity_history.xml  activity_main.xml  activity_menu.xml  activity_order.xml  activity_order_finish.xml  fragment_beverage.xml  fragment_dessert.xml  fragment_food.xml  fragment_home.xml  fragment_profile.xml  fragment_store.xml  fragment_transaction.xml  fragment_voucher.xml  item_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_address_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/yusrisahrul/lomeccaonlineorder/: ExampleUnitTest.kt
(+1 files in other folders)
